/* Header */

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  justify-items: center;
  padding-top: 15%;
}

.header-content {
  display: inline-block;
  text-align: center;
  position: relative;
}

.header-content-title {
  font-size: 80px;
  font-weight: bold;
  letter-spacing: 0.5rem;
  font-family: "Bangers";
}

.header-content-desc {
  padding-top: 10%;
  font-size: 20px;
  font-style: italic;
}

.header-content-icon-1 {
  position: absolute;
  top: -15%;
  right: -20%;
  width: 5rem;
  height: 5rem;
  fill: #000;
}

.header-content-icon-2 {
  position: absolute;
  bottom: 20%;
  left: -15%;
  width: 5rem;
  height: 5rem;
  fill: #000;
}

/* Main */

.main {
  width: 90vw;
  height: 100vh;
  margin: auto;
  margin-top: 50px;
}

.main-content-card {
  position: relative;
  width: 100%;
  height: 100%;
}

.main-content-card-image {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 70%;
  bottom: 0;
}

.main-content-text {
  font-size: 20px;
  color: white;
}

@media (max-width: 600px) {
  .header {
    padding-top: 25%;
  }
  .header-content-title {
    font-size: 28px;
  }

  .header-content-desc {
    font-size: 15px;
  }

  .header-content-icon-1 {
    width: 2rem;
    height: 2rem;
    top: -5%;
    right: -12%;
  }

  .header-content-icon-2 {
    width: 2rem;
    height: 2rem;
    bottom: 30%;
    left: -10%;
  }

  .main-content-card-image {
    height: 65%;
  }
}

@media (min-width: 600px) and (max-width: 768px) {
  .header {
    padding-top: 20%;
  }
  .header-content-title {
    font-size: 50px;
  }

  .header-content-icon-1 {
    width: 3rem;
    height: 3rem;
    top: -10%;
    right: -12%;
  }

  .header-content-icon-2 {
    width: 3rem;
    height: 3rem;
    bottom: 30%;
    left: -10%;
  }

  .main-content-card-image {
    height: 70%;
  }
}
